spring.application.name=raquettelover

spring.datasource.url=jdbc:postgresql://localhost:5432/raquettelover
spring.datasource.username=example
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

server.servlet.context-path=/api/v1

logging.level.root=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.springframework=info
spring.jpa.open-in-view=false
logging.level.org.springframework.boot.devtools=warn
